{
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "fastify": "^4.15.0",
    "mongoose": "^7.0.4"
  },
  "name": "fastify-mongodb-resapi",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
